Warning: Using a password on the command line interface can be insecure.
--------------
SELECT LastName FROM patient
--------------

+-----------+
| LastName  |
+-----------+
| Gellar    |
| Brown     |
| Green     |
| Raissouni |
| Gellar    |
| Gellar    |
| Bing      |
+-----------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT LastName FROM patient
--------------

+-----------+
| LastName  |
+-----------+
| Gellar    |
| Brown     |
| Green     |
| Raissouni |
| Bing      |
+-----------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM doctor ORDER BY LastName
--------------

+---------------+-----------+------------+--------------+-------------+----------------+
| LicenseNumber | FirstName | LastName   | Speciality   | DateLicense | WorksInHosCode |
+---------------+-----------+------------+--------------+-------------+----------------+
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24  | ABC            |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20  | DDE            |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09  | BBC            |
| MR49          | Nahid     | Loukach    | Generalist   | 1992-04-21  | ABC            |
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24  | BBC            |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20  | DDE            |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08  | BBC            |
+---------------+-----------+------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

--------------
SELECT Name, HospitalCode FROM hospital WHERE NumberOfBeds>1500
--------------

+----------+--------------+
| Name     | HospitalCode |
+----------+--------------+
| Victoria | ABC          |
+----------+--------------+
1 row in set (0.00 sec)

ERROR 1064 (42000) at line 16: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Clooney';

-- Query 8
SELECT Name, City, LastName FROM (SELECT* FROM doctor, hos' at line 1
--------------
SELECT LastName, FirstName FROM (SELECT* FROM doctor, hospital WHERE WorksInHosCode=HospitalCode) as o WHERE o.Name='St.Joseph; 

-- Query 6
SELECT FirstName, LastName FROM patient WHERE LastName LIKE "G%";

-- Query 7
SELECT pFirstName, pLastName FROM treats WHERE drLastName='Clooney';

-- Query 8
SELECT Name, City, LastName FROM (SELECT* FROM doctor, hospital WHERE HeadDocId=LicenseNumber) as a;

-- Query 9
SELECT SUM(NumberOfBeds) as 'Total Number of Beds' from hospital;

-- Query 10
SELECT pFirstName, a1.FirstName FROM (SELECT* FROM treats,doctor WHERE treats.drLastName=doctor.LastName) as a1, (SELECT * FROM hospital,doctor WHERE hospital.HeadDocId=doctor.LicenseNumber) as a2 WHERE a1.FirstName=a2.FirstName;
--------------

Bye
