Warning: Using a password on the command line interface can be insecure.
--------------
SELECT LastName FROM patient
--------------

+-----------+
| LastName  |
+-----------+
| Gellar    |
| Brown     |
| Green     |
| Raissouni |
| Gellar    |
| Gellar    |
| Bing      |
+-----------+
7 rows in set (0.01 sec)

--------------
SELECT DISTINCT LastName FROM patient
--------------

+-----------+
| LastName  |
+-----------+
| Gellar    |
| Brown     |
| Green     |
| Raissouni |
| Bing      |
+-----------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM doctor ORDER BY LastName
--------------

+---------------+-----------+------------+--------------+-------------+----------------+
| LicenseNumber | FirstName | LastName   | Speciality   | DateLicense | WorksInHosCode |
+---------------+-----------+------------+--------------+-------------+----------------+
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24  | ABC            |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20  | DDE            |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09  | BBC            |
| MR49          | Nahid     | Loukach    | Generalist   | 1992-04-21  | ABC            |
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24  | BBC            |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20  | DDE            |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08  | BBC            |
+---------------+-----------+------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

--------------
SELECT Name, HospitalCode FROM hospital WHERE NumberOfBeds>1500
--------------

+----------+--------------+
| Name     | HospitalCode |
+----------+--------------+
| Victoria | ABC          |
+----------+--------------+
1 row in set (0.00 sec)

--------------
SELECT LastName, FirstName FROM (SELECT* FROM doctor, hospital WHERE WorksInHosCode=HospitalCode) AS o WHERE o.Name='St.Joseph'
--------------

+------------+-----------+
| LastName   | FirstName |
+------------+-----------+
| Kavorikian | Bernie    |
| Webster    | Mandy     |
| Shabado    | Joey      |
+------------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT FirstName, LastName FROM patient WHERE LastName LIKE "G%"
--------------

+-----------+----------+
| FirstName | LastName |
+-----------+----------+
| Bill      | Gellar   |
| Jon       | Green    |
| Colleen   | Gellar   |
| Sean      | Gellar   |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT pFirstName, pLastName FROM treats WHERE drLastName='Clooney'
--------------

+------------+-----------+
| pFirstName | pLastName |
+------------+-----------+
| Suzzi      | Bing      |
| Jon        | Green     |
| Sean       | Gellar    |
| Scotty     | Bing      |
+------------+-----------+
4 rows in set (0.00 sec)

--------------
SELECT Name, City, LastName FROM (SELECT* FROM doctor, hospital WHERE HeadDocId=LicenseNumber) AS a
--------------

+-----------+----------+----------+
| Name      | City     | LastName |
+-----------+----------+----------+
| Victoria  | London   | Aziz     |
| St.Joseph | London   | Shabado  |
| Victoria  | Victoria | Spock    |
+-----------+----------+----------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(NumberOfBeds) AS 'Total Number of Beds' from hospital
--------------

+----------------------+
| Total Number of Beds |
+----------------------+
|                 3800 |
+----------------------+
1 row in set (0.00 sec)

--------------
SELECT pFirstName, a1.FirstName FROM (SELECT* FROM treats,doctor WHERE treats.drLastName=doctor.LastName) AS a1, (SELECT * FROM hospital,doctor WHERE hospital.HeadDocId=doctor.LicenseNumber) AS a2 WHERE a1.FirstName=a2.FirstName
--------------

+------------+-----------+
| pFirstName | FirstName |
+------------+-----------+
| Jon        | Colleen   |
| Scotty     | Joey      |
| Colleen    | Joey      |
| Bill       | Joey      |
+------------+-----------+
4 rows in set (0.00 sec)

Bye
